import { create } from "zustand";

import { IuseWebinars, TActiveBtn, TListArchive, TListUpcomingOnes } from "./types";
import { IRelated } from "../article/types";

import archive from '../../../public/webinars/archive.png'
import live from '../../../public/webinars/live.png'
import popular from '../../../public/popularCategories/popular.png'

const listArchive: TListArchive[] = [
    {
        id: 1,
        title: 'Как побороть тревогу?',
        smallDesc: 'В работе с психологом очень важно чувствовать себя в безопасности.',
        bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?',
        date: '12.09.2022',
        tags: ['#отношения', '#отношения', '#отношения', '#отношения'],
        author: 'Дмитреева Анастасия',
        video: '',
        smallImage: archive,
        bigImage: live
    },
    {
        id: 2,
        title: 'Как побороть тревогу?',
        smallDesc: 'В работе с психологом очень важно чувствовать себя в безопасности.',
        bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?',
        date: '12.09.2022',
        tags: ['#отношения', '#отношения', '#отношения', '#отношения'],
        author: 'Дмитреева Анастасия',
        video: '',
        smallImage: archive,
        bigImage: live
    },
    {
        id: 3,
        title: 'Как побороть тревогу?',
        smallDesc: 'В работе с психологом очень важно чувствовать себя в безопасности.',
        bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?',
        date: '12.09.2022',
        tags: ['#отношения', '#отношения', '#отношения', '#отношения'],
        author: 'Дмитреева Анастасия',
        video: '',
        smallImage: archive,
        bigImage: live
    },
    {
        id: 4,
        title: 'Как побороть тревогу?',
        smallDesc: 'В работе с психологом очень важно чувствовать себя в безопасности.',
        bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?',
        date: '12.09.2022',
        tags: ['#отношения', '#отношения', '#отношения', '#отношения'],
        author: 'Дмитреева Анастасия',
        video: '',
        smallImage: archive,
        bigImage: live
    },
    {
        id: 5,
        title: 'Как побороть тревогу?',
        smallDesc: 'В работе с психологом очень важно чувствовать себя в безопасности.',
        bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?',
        date: '12.09.2022',
        tags: ['#отношения', '#отношения', '#отношения', '#отношения'],
        author: 'Дмитреева Анастасия',
        video: '',
        smallImage: archive,
        bigImage: live
    },
    {
        id: 6,
        title: 'Как побороть тревогу?',
        smallDesc: 'В работе с психологом очень важно чувствовать себя в безопасности.',
        bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?',
        date: '12.09.2022',
        tags: ['#отношения', '#отношения', '#отношения', '#отношения'],
        author: 'Дмитреева Анастасия',
        video: '',
        smallImage: archive,
        bigImage: live
    },
    {
        id: 7,
        title: 'Как побороть тревогу?',
        smallDesc: 'В работе с психологом очень важно чувствовать себя в безопасности.',
        bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?',
        date: '12.09.2022',
        tags: ['#отношения', '#отношения', '#отношения', '#отношения'],
        author: 'Дмитреева Анастасия',
        video: '',
        smallImage: archive,
        bigImage: live
    },
    {
        id: 8,
        title: 'Как побороть тревогу?',
        smallDesc: 'В работе с психологом очень важно чувствовать себя в безопасности.',
        bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?',
        date: '12.09.2022',
        tags: ['#отношения', '#отношения', '#отношения', '#отношения'],
        author: 'Дмитреева Анастасия',
        video: '',
        smallImage: archive,
        bigImage: live
    },
    {
        id: 9,
        title: 'Как побороть тревогу?',
        smallDesc: 'В работе с психологом очень важно чувствовать себя в безопасности.',
        bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?',
        date: '12.09.2022',
        tags: ['#отношения', '#отношения', '#отношения', '#отношения'],
        author: 'Дмитреева Анастасия',
        video: '',
        smallImage: archive,
        bigImage: live
    }
]

const listUpcomingOnes: TListUpcomingOnes[] = [
    {
        id: 1,
        title: 'Как побороть тревогу?',
        smallDesc: 'В работе с психологом очень важно чувствовать себя в безопасности.',
        bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?',
        tags: ['#отношения', '#отношения', '#отношения', '#отношения'],
        author: 'Дмитреева Анастасия',
        video: '',
        smallImage: archive,
        bigImage: live,
        price: 100,
        dateStart: '20 августа в 19.00'
    },
    {
        id: 2,
        title: 'Как побороть тревогу?',
        smallDesc: 'В работе с психологом очень важно чувствовать себя в безопасности.',
        bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?',
        tags: ['#отношения', '#отношения', '#отношения', '#отношения'],
        author: 'Дмитреева Анастасия',
        video: '',
        smallImage: archive,
        bigImage: live,
        price: 0,
        dateStart: '20 августа в 19.00'
    },
    {
        id: 3,
        title: 'Как побороть тревогу?',
        smallDesc: 'В работе с психологом очень важно чувствовать себя в безопасности.',
        bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?',
        tags: ['#отношения', '#отношения', '#отношения', '#отношения'],
        author: 'Дмитреева Анастасия',
        video: '',
        smallImage: archive,
        bigImage: live,
        price: 100,
        dateStart: '20 августа в 19.00'
    },
    {
        id: 4,
        title: 'Как побороть тревогу?',
        smallDesc: 'В работе с психологом очень важно чувствовать себя в безопасности.',
        bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?',
        tags: ['#отношения', '#отношения', '#отношения', '#отношения'],
        author: 'Дмитреева Анастасия',
        video: '',
        smallImage: archive,
        bigImage: live,
        price: 100,
        dateStart: '20 августа в 19.00'
    },
    {
        id: 5,
        title: 'Как побороть тревогу?',
        smallDesc: 'В работе с психологом очень важно чувствовать себя в безопасности.',
        bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?',
        tags: ['#отношения', '#отношения', '#отношения', '#отношения'],
        author: 'Дмитреева Анастасия',
        video: '',
        smallImage: archive,
        bigImage: live,
        price: 0,
        dateStart: '20 августа в 19.00'
    },
    {
        id: 6,
        title: 'Как побороть тревогу?',
        smallDesc: 'В работе с психологом очень важно чувствовать себя в безопасности.',
        bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?',
        tags: ['#отношения', '#отношения', '#отношения', '#отношения'],
        author: 'Дмитреева Анастасия',
        video: '',
        smallImage: archive,
        bigImage: live,
        price: 100,
        dateStart: '20 августа в 19.00'
    },
    {
        id: 7,
        title: 'Как побороть тревогу?',
        smallDesc: 'В работе с психологом очень важно чувствовать себя в безопасности.',
        bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?',
        tags: ['#отношения', '#отношения', '#отношения', '#отношения'],
        author: 'Дмитреева Анастасия',
        video: '',
        smallImage: archive,
        bigImage: live,
        price: 100,
        dateStart: '20 августа в 19.00'
    },
    {
        id: 8,
        title: 'Как побороть тревогу?',
        smallDesc: 'В работе с психологом очень важно чувствовать себя в безопасности.',
        bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?',
        tags: ['#отношения', '#отношения', '#отношения', '#отношения'],
        author: 'Дмитреева Анастасия',
        video: '',
        smallImage: archive,
        bigImage: live,
        price: 100,
        dateStart: '20 августа в 19.00'
    },
    {
        id: 9,
        title: 'Как побороть тревогу?',
        smallDesc: 'В работе с психологом очень важно чувствовать себя в безопасности.',
        bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?',
        tags: ['#отношения', '#отношения', '#отношения', '#отношения'],
        author: 'Дмитреева Анастасия',
        video: '',
        smallImage: archive,
        bigImage: live,
        price: 0,
        dateStart: '20 августа в 19.00'
    }
]

const popularListWebinars: IRelated[] = [
    { id: 1, image: popular, link: '', title: 'Как пережить расставание?' },
    { id: 2, image: popular, link: '', title: 'Как пережить расставание?' },
    { id: 3, image: popular, link: '', title: 'Как пережить расставание?' },
    { id: 4, image: popular, link: '', title: 'Как пережить расставание?' },
    { id: 5, image: popular, link: '', title: 'Как пережить расставание?' },
    { id: 6, image: popular, link: '', title: 'Как пережить расставание?' },
    { id: 7, image: popular, link: '', title: 'Как пережить расставание?' },
    { id: 8, image: popular, link: '', title: 'Как пережить расставание?' }
]

const useWebinars = create<IuseWebinars>((set, get) => ({
    listArchive: listArchive,
    popularListWebinars: popularListWebinars,
    listUpcomingOnes: listUpcomingOnes,

    activeBtn: 'upcomingOnes',
    setActiveBtn: (newValue: TActiveBtn) => set({ activeBtn: newValue })
}))

export default useWebinars;
export const { getState, setState, subscribe } = useWebinars;