import { create } from 'zustand'

import career from '../../../public/categories/career.png'
import relationships from '../../../public/categories/relationships.png'
import imageSection from '../../../public/imageSection.png'
import popular from '../../../public/popularCategories/popular.png'
import emotions from '../../../public/categories/emotions.png'
import depressiveState from '../../../public/categories/depressiveState.png'

import { IListArticles, IRelated, IuseArticles } from './types'

const listArticles: IListArticles = {
    relationships: {
        linkName: 'relationships',
        titleArticle: 'Отношения',
        imageArticle: relationships,
        section: [
            {
                id: 1,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 2,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 3,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 4,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 5,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 6,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 7,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 8,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 9,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            }
        ]
    },
    careerAndFinances: {
        linkName: 'careerAndFinances',
        titleArticle: 'Карьера и финансы',
        imageArticle: career,
        section: [
            {
                id: 1,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 2,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 3,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 4,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 5,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 6,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 7,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 8,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 9,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            }
        ]
    },
    emotions: {
        linkName: 'emotions',
        titleArticle: 'Эмоции',
        imageArticle: emotions,
        section: [
            {
                id: 1,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 2,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 3,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 4,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 5,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 6,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 7,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 8,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 9,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            }
        ]
    },
    depressiveState: {
        linkName: 'depressiveState',
        titleArticle: 'Депрессивное состояние',
        imageArticle: depressiveState,
        section: [
            {
                id: 1,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 2,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 3,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 4,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 5,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 6,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 7,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 8,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 9,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            }
        ]
    },
    relationship: {
        linkName: 'relationships',
        titleArticle: 'Отношения',
        imageArticle: relationships,
        section: [
            {
                id: 1,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 2,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 3,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 4,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 5,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 6,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 7,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 8,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 9,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            }
        ]
    },
    careerAndFinance: {
        linkName: 'careerAndFinances',
        titleArticle: 'Карьера и финансы',
        imageArticle: career,
        section: [
            {
                id: 1,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 2,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 3,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 4,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 5,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 6,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 7,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 8,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 9,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            }
        ]
    },
    emotion: {
        linkName: 'emotions',
        titleArticle: 'Эмоции',
        imageArticle: emotions,
        section: [
            {
                id: 1,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 2,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 3,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 4,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 5,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 6,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 7,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 8,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 9,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            }
        ]
    },
    depressiveStat: {
        linkName: 'depressiveState',
        titleArticle: 'Депрессивное состояние',
        imageArticle: depressiveState,
        section: [
            {
                id: 1,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 2,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 3,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 4,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 5,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 6,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 7,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 8,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 9,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            }
        ]
    },
    relationshi: {
        linkName: 'relationships',
        titleArticle: 'Отношения',
        imageArticle: relationships,
        section: [
            {
                id: 1,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 2,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 3,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 4,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 5,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 6,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 7,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 8,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 9,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            }
        ]
    },
    careerAndFinanc: {
        linkName: 'careerAndFinances',
        titleArticle: 'Карьера и финансы',
        imageArticle: career,
        section: [
            {
                id: 1,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 2,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 3,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 4,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 5,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 6,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 7,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 8,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 9,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            }
        ]
    },
    emotio: {
        linkName: 'emotions',
        titleArticle: 'Эмоции',
        imageArticle: emotions,
        section: [
            {
                id: 1,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 2,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 3,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 4,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 5,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 6,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 7,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 8,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 9,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            }
        ]
    },
    depressiveSta: {
        linkName: 'depressiveState',
        titleArticle: 'Депрессивное состояние',
        imageArticle: depressiveState,
        section: [
            {
                id: 1,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 2,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 3,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 4,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 5,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 6,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 7,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 8,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            },
            {
                id: 9,
                titleSection: 'Как побороть тревогу?',
                smallDesc: 'Запишитесь к психологу на личную или онлайн-сессию.',
                bigDesc: 'В работе с психологом очень важно чувствовать себя в безопасности, а конфиденциальность — важная составляющая этого вопроса. Профессионалы очень серьезно к этому относятся. На хороших обучающих программах этому посвящено много времени. То, что происходит в стенах кабинета психолога, должно там остаться — в том числе факт самих встреч с психологом.<br /><br />Какие у вас права и как обезопасить себя?<br /><br />Именно клиент решает, оставлять факт работы с психологом конфиденциальным или нет.<br /><br />Например, вы встретились со своим психологов в публичном месте, в окружении других знакомых лиц. Вы можете подойти к психологу, поздороваться и тем самым раскрыть факт вашей терапии. Психолог же такое сделать не может. То есть, если вы к нему не подойдете, он будет делать вид, что не знает вас. Как мы писали раньше, важным показателем профессионализма будет, если специалист предложит вам подписать информированное согласие. В нем будет в том числе указана политика конфиденциальности. Да, в России нет закона о психологической помощи и нет лицензирования, но есть специалисты, которые придерживаются международных правил — и это обычно хороший знак. В этом очень много уважения к клиенту. Если вы не подписывали информированное согласие, но опасаетесь разглашения информации, попросите психолога подписать с вами отдельное соглашение о конфиденциальности.',
                imageSection: imageSection,
                author: 'Дмитреева Анастасия',
                date: '12 сентября 2022, 19:15',
                relatedArticles: [
                    {
                        id: 1,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 2,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 3,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 4,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 5,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 6,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 7,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 8,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    },
                    {
                        id: 9,
                        title: 'Как пережить расставание?',
                        image: popular,
                        link: ''
                    }
                ]
            }
        ]
    }
}

const popularListArticles: IRelated[] = [
    { id: 1, image: popular, link: '', title: 'Как пережить расставание?' },
    { id: 2, image: popular, link: '', title: 'Как пережить расставание?' },
    { id: 3, image: popular, link: '', title: 'Как пережить расставание?' },
    { id: 4, image: popular, link: '', title: 'Как пережить расставание?' },
    { id: 5, image: popular, link: '', title: 'Как пережить расставание?' },
    { id: 6, image: popular, link: '', title: 'Как пережить расставание?' },
    { id: 7, image: popular, link: '', title: 'Как пережить расставание?' },
    { id: 8, image: popular, link: '', title: 'Как пережить расставание?' }
]

const useArticle = create<IuseArticles>((set, get) => ({
    listArticles: listArticles,
    popularListArticles: popularListArticles
}))

export default useArticle;
export const { getState, setState, subscribe } = useArticle;